<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="G:/!PROGRAMMING/Jarred_Things/NN/NNApplet.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/CheckersNN/APPLET.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="/GAFramework/MANIFEST.MT" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=CheckersNN/&lt;crapplet"/>
<javaElement handleIdentifier="=CheckersNN/&lt;checkers"/>
<javaElement handleIdentifier="=CheckersNN/&lt;evolutionary_framework"/>
<javaElement handleIdentifier="=CheckersNN/&lt;evolutionary_nn"/>
<javaElement handleIdentifier="=CheckersNN/&lt;checkers_framework"/>
<javaElement handleIdentifier="=CheckersNN/&lt;dialogs"/>
<javaElement handleIdentifier="=CheckersNN/&lt;"/>
</selectedElements>
</jardesc>
